<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TodayDealTabHeader" id="iN0-l3-epB" customClass="TodayDealTabHeader" customModule="RisingTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="오늘의딜 배너" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-f8-Z2D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7Kc-f8-Z2D" secondAttribute="bottom" id="adx-rj-lQI"/>
                <constraint firstItem="7Kc-f8-Z2D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gV3-mM-9CG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Kc-f8-Z2D" secondAttribute="trailing" id="i5Y-1g-bpt"/>
                <constraint firstItem="7Kc-f8-Z2D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jAf-8i-RSh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="345.20089285714283"/>
        </view>
    </objects>
    <resources>
        <image name="오늘의딜 배너" width="1125" height="388"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
