<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="RisingTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="전체" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-v4-FCj">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="206"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xYO-v4-FCj" secondAttribute="bottom" id="7ZY-UB-XRO"/>
                <constraint firstItem="xYO-v4-FCj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Osx-LQ-LQc"/>
                <constraint firstAttribute="trailing" secondItem="xYO-v4-FCj" secondAttribute="trailing" id="c1R-3Z-yqH"/>
                <constraint firstItem="xYO-v4-FCj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wim-ej-U8Z"/>
            </constraints>
            <size key="customSize" width="214" height="206"/>
            <connections>
                <outlet property="image" destination="xYO-v4-FCj" id="1xk-FP-vZn"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="178.79464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="전체" width="337" height="337"/>
    </resources>
</document>
