<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HomeFollowingTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFollowingTableViewCell" rowHeight="584" id="KGk-i7-Jjw" customClass="HomeFollowingTableViewCell" customModule="RisingTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="584"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="584"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="기본 프로필" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-kh-dKe">
                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="uDC-EC-o2t"/>
                            <constraint firstAttribute="width" secondItem="UMc-kh-dKe" secondAttribute="height" multiplier="1:1" id="zz3-AU-Lug"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쥬디포레스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-hi-s4t">
                        <rect key="frame" x="50" y="20" width="88.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="점3개" translatesAutoresizingMaskIntoConstraints="NO" id="stA-3b-3uJ">
                        <rect key="frame" x="352" y="17.5" width="25" height="25"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="stA-3b-3uJ" secondAttribute="height" multiplier="1:1" id="Mqm-si-mml"/>
                            <constraint firstAttribute="width" constant="25" id="a8Q-ze-Iy3"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="기본이미지" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-he-r4P">
                        <rect key="frame" x="0.0" y="55.5" width="387" height="387"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bG0-he-r4P" secondAttribute="height" multiplier="1:1" id="a0g-rq-XDP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벌써" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-g9-msO">
                        <rect key="frame" x="10" y="450" width="367" height="52.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-Yd-fb1">
                        <rect key="frame" x="25" y="512.5" width="337" height="46.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-dw-U1l">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-fW-XKa">
                                        <rect key="frame" x="4.5" y="10.5" width="37.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="좋아요" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-1Q-hWd">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tiB-1Q-hWd" secondAttribute="height" multiplier="1:1" id="8gU-DT-rTe"/>
                                                    <constraint firstAttribute="width" constant="25" id="M6C-iw-hjt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-zh-0Bo">
                                                <rect key="frame" x="30" y="0.0" width="7.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-n9-TCx">
                                        <rect key="frame" x="4.5" y="10.5" width="37.5" height="25"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mX3-hL-Iho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zr6-n9-TCx" firstAttribute="bottom" secondItem="QRT-fW-XKa" secondAttribute="bottom" id="JzF-jx-doH"/>
                                    <constraint firstItem="zr6-n9-TCx" firstAttribute="leading" secondItem="QRT-fW-XKa" secondAttribute="leading" id="QaL-Mf-Qdv"/>
                                    <constraint firstAttribute="width" secondItem="5jk-dw-U1l" secondAttribute="height" multiplier="1:1" id="hlu-Oe-4ld"/>
                                    <constraint firstItem="zr6-n9-TCx" firstAttribute="trailing" secondItem="QRT-fW-XKa" secondAttribute="trailing" id="im9-cF-4ib"/>
                                    <constraint firstItem="QRT-fW-XKa" firstAttribute="centerX" secondItem="5jk-dw-U1l" secondAttribute="centerX" id="lFb-yS-yjp"/>
                                    <constraint firstItem="QRT-fW-XKa" firstAttribute="centerY" secondItem="5jk-dw-U1l" secondAttribute="centerY" id="mqO-Sw-E9R"/>
                                    <constraint firstItem="zr6-n9-TCx" firstAttribute="top" secondItem="QRT-fW-XKa" secondAttribute="top" id="rLO-4o-ChR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-sz-c5D">
                                <rect key="frame" x="97" y="0.0" width="46.5" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-mO-dQ1">
                                        <rect key="frame" x="4.5" y="10.5" width="37.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크랩북" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-lW-DlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="nFw-xy-QPa"/>
                                                    <constraint firstAttribute="width" secondItem="8nj-lW-DlQ" secondAttribute="height" multiplier="1:1" id="udi-iF-mFy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-xT-imL">
                                                <rect key="frame" x="30" y="0.0" width="7.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQa-sz-c5D" secondAttribute="height" multiplier="1:1" id="Qdk-On-ncB"/>
                                    <constraint firstItem="Jae-mO-dQ1" firstAttribute="centerX" secondItem="yQa-sz-c5D" secondAttribute="centerX" id="Yi5-DO-v9b"/>
                                    <constraint firstItem="Jae-mO-dQ1" firstAttribute="centerY" secondItem="yQa-sz-c5D" secondAttribute="centerY" id="kCJ-eB-ujd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-bK-ziW">
                                <rect key="frame" x="193.5" y="0.0" width="47" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-1N-hkr">
                                        <rect key="frame" x="4.5" y="10.5" width="37.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="댓글쓰기" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-al-ZOX">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CLx-al-ZOX" secondAttribute="height" multiplier="1:1" id="K4p-MW-qTQ"/>
                                                    <constraint firstAttribute="width" constant="25" id="l7C-Du-taY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-ef-pTb">
                                                <rect key="frame" x="30" y="0.0" width="7.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kJc-1N-hkr" firstAttribute="centerX" secondItem="S2y-bK-ziW" secondAttribute="centerX" id="PKI-YM-gM2"/>
                                    <constraint firstItem="kJc-1N-hkr" firstAttribute="centerY" secondItem="S2y-bK-ziW" secondAttribute="centerY" id="ZxW-rt-jR3"/>
                                    <constraint firstAttribute="width" secondItem="S2y-bK-ziW" secondAttribute="height" multiplier="1:1" id="hG9-xi-UTP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-uF-LR0">
                                <rect key="frame" x="290.5" y="0.0" width="46.5" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-Ld-Krc">
                                        <rect key="frame" x="4.5" y="10.5" width="37.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="공유 누끼" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-zs-Nkk">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0BF-15-n0Y"/>
                                                    <constraint firstAttribute="width" secondItem="DMC-zs-Nkk" secondAttribute="height" multiplier="1:1" id="krh-4i-Osh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-dk-SeC">
                                                <rect key="frame" x="30" y="0.0" width="7.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YQv-uF-LR0" secondAttribute="height" multiplier="1:1" id="Gyo-jK-qGs"/>
                                    <constraint firstItem="MaR-Ld-Krc" firstAttribute="centerX" secondItem="YQv-uF-LR0" secondAttribute="centerX" id="MjJ-oq-q2R"/>
                                    <constraint firstItem="MaR-Ld-Krc" firstAttribute="centerY" secondItem="YQv-uF-LR0" secondAttribute="centerY" id="fz6-qX-RAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yQa-sz-c5D" firstAttribute="width" secondItem="yQa-sz-c5D" secondAttribute="height" multiplier="1:1" id="Qqm-TV-0vd"/>
                            <constraint firstItem="S2y-bK-ziW" firstAttribute="width" secondItem="S2y-bK-ziW" secondAttribute="height" multiplier="1:1" id="VJv-AK-ytF"/>
                            <constraint firstItem="YQv-uF-LR0" firstAttribute="width" secondItem="YQv-uF-LR0" secondAttribute="height" multiplier="1:1" id="ibY-JP-XJl"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fla-sC-hde">
                        <rect key="frame" x="146.5" y="21.5" width="34.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-eT-7hO">
                        <rect key="frame" x="0.0" y="579" width="387" height="5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="5QN-yK-715"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UMc-kh-dKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Dj-FT-dRa"/>
                    <constraint firstAttribute="trailing" secondItem="SBG-eT-7hO" secondAttribute="trailing" id="1jy-Jf-ydr"/>
                    <constraint firstAttribute="trailing" secondItem="stA-3b-3uJ" secondAttribute="trailing" constant="10" id="4Fc-sK-ozE"/>
                    <constraint firstItem="Tid-hi-s4t" firstAttribute="centerY" secondItem="UMc-kh-dKe" secondAttribute="centerY" id="5bS-Zn-g29"/>
                    <constraint firstItem="SBG-eT-7hO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9iI-jt-ymR"/>
                    <constraint firstItem="bG0-he-r4P" firstAttribute="top" secondItem="Tid-hi-s4t" secondAttribute="bottom" constant="15" id="AcN-Hf-aHC"/>
                    <constraint firstItem="fla-sC-hde" firstAttribute="centerY" secondItem="Tid-hi-s4t" secondAttribute="centerY" id="Ena-9r-awx"/>
                    <constraint firstAttribute="trailing" secondItem="bG0-he-r4P" secondAttribute="trailing" id="Fa8-cZ-oXZ"/>
                    <constraint firstItem="UkW-Yd-fb1" firstAttribute="top" secondItem="rJY-g9-msO" secondAttribute="bottom" constant="10" id="KTF-eP-PHG"/>
                    <constraint firstItem="fla-sC-hde" firstAttribute="leading" secondItem="Tid-hi-s4t" secondAttribute="trailing" constant="8" id="M3m-By-Vh0"/>
                    <constraint firstItem="SBG-eT-7hO" firstAttribute="top" secondItem="UkW-Yd-fb1" secondAttribute="bottom" constant="20" id="VWj-Je-qTT"/>
                    <constraint firstItem="UkW-Yd-fb1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="ZJX-Z0-Dwa"/>
                    <constraint firstItem="stA-3b-3uJ" firstAttribute="centerY" secondItem="Tid-hi-s4t" secondAttribute="centerY" id="ZnI-5s-EO0"/>
                    <constraint firstItem="rJY-g9-msO" firstAttribute="top" secondItem="bG0-he-r4P" secondAttribute="bottom" constant="7.5" id="fDk-w1-tdk"/>
                    <constraint firstItem="bG0-he-r4P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fDl-fN-o7o"/>
                    <constraint firstAttribute="trailing" secondItem="UkW-Yd-fb1" secondAttribute="trailing" constant="25" id="jKK-QS-zWA"/>
                    <constraint firstItem="Tid-hi-s4t" firstAttribute="leading" secondItem="UMc-kh-dKe" secondAttribute="trailing" constant="10" id="lPb-4k-oPF"/>
                    <constraint firstItem="rJY-g9-msO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="n2P-0s-J0H"/>
                    <constraint firstAttribute="bottom" secondItem="SBG-eT-7hO" secondAttribute="bottom" id="olC-Ov-Aa1"/>
                    <constraint firstItem="UMc-kh-dKe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="sb9-kt-gJz"/>
                    <constraint firstAttribute="trailing" secondItem="rJY-g9-msO" secondAttribute="trailing" constant="10" id="yhB-hE-eW6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentCount" destination="0y1-ef-pTb" id="Bto-fn-H8V"/>
                <outlet property="content" destination="rJY-g9-msO" id="ndz-Cc-Yjq"/>
                <outlet property="likeCount" destination="6cT-zh-0Bo" id="aLC-Ry-hiF"/>
                <outlet property="likeImage" destination="tiB-1Q-hWd" id="KDl-G1-MMx"/>
                <outlet property="linkCount" destination="IxM-dk-SeC" id="fXF-z8-Ib6"/>
                <outlet property="nickName" destination="Tid-hi-s4t" id="hXs-fZ-K1B"/>
                <outlet property="postImage" destination="bG0-he-r4P" id="Mp6-tS-9oZ"/>
                <outlet property="profileImage" destination="UMc-kh-dKe" id="X5g-LZ-YcS"/>
                <outlet property="scrapCount" destination="T9j-xT-imL" id="hgE-k2-bhQ"/>
                <outlet property="timeLabel" destination="fla-sC-hde" id="kPh-Hg-T38"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="247.76785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="공유 누끼" width="90" height="90"/>
        <image name="기본 프로필" width="256" height="258"/>
        <image name="기본이미지" width="198" height="199"/>
        <image name="댓글쓰기" width="48" height="48"/>
        <image name="스크랩북" width="80" height="86"/>
        <image name="점3개" width="44" height="49"/>
        <image name="좋아요" width="86" height="86"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
