<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PopularityTableViewHeader" id="iN0-l3-epB" customClass="PopularityTableViewHeader" customModule="RisingTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="33x-kT-pbU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="33x-kT-pbU" secondAttribute="height" multiplier="10:3.5" id="AOg-6l-rX7"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8dW-GO-85U">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-Sm-1XC">
                    <rect key="frame" x="0.0" y="145" width="414" height="357"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fFb-Sm-1XC" secondAttribute="trailing" id="3r8-JZ-Bw2"/>
                <constraint firstItem="33x-kT-pbU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="99S-lt-LFq"/>
                <constraint firstItem="fFb-Sm-1XC" firstAttribute="top" secondItem="33x-kT-pbU" secondAttribute="bottom" id="GqO-er-EHH"/>
                <constraint firstItem="fFb-Sm-1XC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UtR-oh-rhf"/>
                <constraint firstItem="33x-kT-pbU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XDh-gg-S8J"/>
                <constraint firstItem="33x-kT-pbU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="r51-qt-Puc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fFb-Sm-1XC" secondAttribute="bottom" id="xHg-Gg-qr5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commercialCollectionView" destination="33x-kT-pbU" id="pXG-7z-f8G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-5.3571428571428568"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
