<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SelectAllTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectAllTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="SelectAllTableViewCell" customModule="RisingTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-qE-xzV">
                        <rect key="frame" x="15" y="29.5" width="25" height="22.5"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="hZ1-g6-7Is"/>
                            <constraint firstAttribute="width" secondItem="Vuw-qE-xzV" secondAttribute="height" multiplier="1:1" id="qo7-bx-daO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-eg-PLQ">
                        <rect key="frame" x="50" y="32" width="52" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-xR-yi3">
                        <rect key="frame" x="350" y="27.5" width="42" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="선택삭제">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="didTapDeleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0lO-El-TVq"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-Uy-POK">
                        <rect key="frame" x="0.0" y="77" width="407" height="5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="xTo-WD-ywU"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-au-EYT">
                        <rect key="frame" x="15" y="28.5" width="87" height="25"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="didTapSelectAllButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vjX-sE-tJ7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3G3-au-EYT" firstAttribute="top" secondItem="Vuw-qE-xzV" secondAttribute="top" id="0aM-2x-OXF"/>
                    <constraint firstAttribute="bottom" secondItem="XUx-Uy-POK" secondAttribute="bottom" id="1CR-Tv-kYm"/>
                    <constraint firstItem="XUx-Uy-POK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7wK-Hl-Iih"/>
                    <constraint firstItem="Vuw-qE-xzV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="81y-E7-fJs"/>
                    <constraint firstItem="3G3-au-EYT" firstAttribute="leading" secondItem="Vuw-qE-xzV" secondAttribute="leading" id="BBH-7c-0BO"/>
                    <constraint firstItem="CRk-eg-PLQ" firstAttribute="leading" secondItem="Vuw-qE-xzV" secondAttribute="trailing" constant="10" id="GS3-9o-2W9"/>
                    <constraint firstItem="JrG-xR-yi3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LXU-9F-4Wk"/>
                    <constraint firstItem="Vuw-qE-xzV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NMX-dM-MeN"/>
                    <constraint firstAttribute="trailing" secondItem="XUx-Uy-POK" secondAttribute="trailing" id="PdN-el-gqO"/>
                    <constraint firstAttribute="trailing" secondItem="JrG-xR-yi3" secondAttribute="trailing" constant="15" id="T3S-pN-9P6"/>
                    <constraint firstItem="3G3-au-EYT" firstAttribute="trailing" secondItem="CRk-eg-PLQ" secondAttribute="trailing" id="cPF-rE-OjM"/>
                    <constraint firstItem="3G3-au-EYT" firstAttribute="bottom" secondItem="Vuw-qE-xzV" secondAttribute="bottom" id="cWb-dg-5Rl"/>
                    <constraint firstItem="CRk-eg-PLQ" firstAttribute="centerY" secondItem="Vuw-qE-xzV" secondAttribute="centerY" id="gLk-U2-EPn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImage" destination="Vuw-qE-xzV" id="sST-Q0-Jrn"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
